\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{abbreviations}{{}{5}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{5}{chapter*.4}\protected@file@percent }
\newlabel{abstract}{{}{6}{}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{6}{chapter*.5}\protected@file@percent }
\newlabel{declaration}{{}{7}{}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{7}{chapter*.6}\protected@file@percent }
\newlabel{copyright}{{}{8}{}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Copyright}{8}{chapter*.7}\protected@file@percent }
\newlabel{acknowledgements}{{}{10}{}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{10}{chapter*.8}\protected@file@percent }
\newlabel{simplified-abstract}{{}{11}{}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Simplified Abstract}{11}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{12}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Working together to control mutation: how collective peroxide detoxification determines microbial mutation rate plasticity}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{working-together-to-control-mutation-how-collective-peroxide-detoxification-determines-microbial-mutation-rate-plasticity}{{2}{14}{Working together to control mutation: how collective peroxide detoxification determines microbial mutation rate plasticity}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}\protected@file@percent }
\newlabel{introduction-1}{{2.1}{14}{Introduction}{section.2.1}{}}
